NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://adminDatabaseUser:<PASSWORD>@memories-nziks.mongodb.net/memories?retryWrites=true&w=majority
DATABASE_PASSWORD=vG2Ys4tFtScvNCXbmj2HCb0QPFqeYd6szj0VCXYGMSFZ58a0OzPDc8VPaw5Mp43eoQhgYXRiwtyNkbxgp4jGiVg2C49n4TxMmqI
CONNECTION_STRING=mongodb+srv://adminDatabaseUser:vG2Ys4tFtScvNCXbmj2HCb0QPFqeYd6szj0VCXYGMSFZ58a0OzPDc8VPaw5Mp43eoQhgYXRiwtyNkbxgp4jGiVg2C49n4TxMmqI@memories-nziks.mongodb.net/memories?retryWrites=true&w=majority